<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh">
<head>
    <style>
        p{
             text-align :justify;
             background-color: aquamarine;
             font-family: cursive;
             font-weight: bolder;
             padding: 10px;
             background-blend-mode: luminosity;
         }

        a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(15, 240, 248);
            padding: 10px;
            text-decoration-color: chartreuse;
        }
     </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GIRIDHAR- RESUME</title>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{
        background-image: url('kgisl.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container{
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin: 70px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 6fr;
        box-shadow: 0 35px 55px rgba(0,0,0.1);
      }

      .container .left_side{
          position: relative;
          background: #003147;
          padding: 40px;
      }
      .container .right_side{
          position: relative;
          background: #fff;
          padding: 40px;
      }
      .profile_text{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(15, 240, 248);
      }
      .profile_text h2
      {
          color: #fff;
          font-size: 1.5em;
          margin-top: 20px;
          text-transform: uppercase;
          text-align:center;
          font-weight: 600;
          line-height: 1.4em;



      }

      .profile_text h5{
          color: rgb(143, 136, 136);
      }
      .contactInfo{
        padding-top: 20px;


      }
      .contactInfo ul li{
          padding-top: 10px;
          cursor: pointer;
          color: #fff;
                  
      }
      .contactInfo h3{
          color: #fff;
          padding-left: 30px;
      }
      .contactInfo ul li span{
          color: aquamarine;
      }
      .Education ul li h5{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .contactInfo.language .percent{
          position: relative;
          height: 6px;
          background:#081921;
          display: block;
          border-radius: 50%;
          width: 100%;
      }
      .contactInfo.language .percent div{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          background: #03a9f4;
          border-radius: 50%;
      }
      .container .right_side .resume h5{
          color: rgb(0, 0, 0);
          font-size: 20px;
          padding-left: 170px;
          align-items: center;
          opacity: 0%;

      }
      .container .right_side .resume h2{
          justify-content: center;
          padding-left: 210px;
      }
      .right_side .res_list ul{
          padding-top: 20px;
          align-items: center;
      }
      .right_side .res_list ul li{
          padding-top: 20px;
      }



    </style>
    
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profile_text">
                <h2>K.R.GIRIDHAR<br><h5>KITE</h5></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="text">+91 9629415290</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">dharg6718@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">coimbatore,tamilnadu</span>
                    </li>
                
                </ul>
            </div>

            <div class="contactInfo Education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h4>2022-2023
                        </h4>
                        <h5>12<sup>th</sup> completed</h5>
                        <h6>computer science group</h6>
                    </li>
                    <li><h5>@ Sri viswashwara school of Education</li>
                    <li>joined Engineering @ <span>kgisl</span></li>

                
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                   <li>
                       <span class="text">Tamil</span>
                       <span class="percent">
                           <div style="width: 100%;"></div>
                       </span>
                   </li>
                   <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Hindi</span>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                    </span>
                </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
        <div class="resume">
            <h5>RESUME</h5>
            <h2>RESUME</h2>
        </div>
        <div class="res_list">
            <ul>
                <code>
                <pre>
                <li>NAME                                       :    K.R.GIRIDHAR</li>
                <li>FATHER NAME                          :    Mr.FATHER NAME</li>
                <li>FATHER OCCUPATION               :   GOLD SMITH</li>
                <li>MOTHER NAME                        :   Mrs.MOTHER NAME</li>
                <li>MOTHER OCCUPATION             :   HOME MAKER</li>
                <li>DOB                                         :   16/06/2006</li>
                <li>AGE                                          :   17yrs</li>
                <li>SIBILINGS                                 :   NO</li>
                <li>HOBBIES                                  :   DRAWING</li>
                <li>AMBITION                                :   FUTURE PROGRAMMER</li>
                <li>SPORTS CERTIFICATES            :    ZONAL & DISTRICT LEVEL</li>
            </pre>
            </code>
            </ul>
        </div>
        </div>
    </div>
  


</body>




</html>